{
	"name": "datapay",
	"version": "0.1.0",
	"description": "Post data over BitCoin",
	"main": "index.js",
	"scripts": {
		"test": "mocha --timeout 3000",
		"build": "npx browserify index.js --standalone datapay > dist/datapay.js && uglifyjs dist/datapay.js > dist/datapay.min.js"
	},
	"keywords": [
		"bsv",
		"bitcoinsv",
		"bitcoin",
		"blockchain",
		"cryptocurrency"
	],
	"author": "untrusting",
	"license": "MIT",
	"unpkg": "dist/datapay.min.js",
	"dependencies": {
		"bitails": "github:untrusting/bitails",
		"bsv": "^2.0.10",
		"buffer": "^6.0.3",
		"mingo": "^6.3.4"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"dotenv": "^6.2.0",
		"mocha": "^10.2.0",
		"uglify-es": "^3.3.9"
	}
}
